# VivaPrinterAPI

./: .gitignore  VivaPrinter.sln
ApiV3/: Api.csproj  Startup.cs  appsettings.json
ApiV3/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtSecurityKey.cs
ApiV3/Controllers/: AuthController.cs  Tb01008UsuariosController.cs  Tb07001PerfilController.cs  Tb07002PermissoesController.cs  Tb07003AdministradorController.cs  ValuesController.cs
ApiV3/Extensions/: ResponseExtensions.cs
ApiV3/Helpers/: Constants.cs  Criptografia.cs  Errors.cs
ApiV3/Properties/: Resources.Designer.cs  launchSettings.json
ApiV3/Properties/PublishProfiles/: FolderProfile.pubxml
ApiV3/ViewModels/: CredentialsViewModel.cs
ApiV3/ViewModels/Validations/: CredentialsViewModelValidator.cs
DalV3/: DalUnlocker.csproj  NddCor.cs  NddEquipamento.cs  NddFabequipamento.cs  NddFabsuprimento.cs  NddModelo.cs  NddQualidade.cs  NddSuprimento.cs  NddTipo.cs  PafecfA2.cs  PafecfD2.cs  PafecfD3.cs  PafecfD4.cs  PafecfE2.cs  PafecfE3.cs  PafecfP2.cs  PafecfR01.cs  PafecfR02.cs  PafecfR03.cs  PafecfR04.cs  PafecfR05.cs  PafecfR06.cs  PafecfR07.cs  PafecfU1.cs  Reg88.cs  TESTEContext.cs  Tb00002.cs  Tb00003.cs  Tb00004.cs  Tb00008.cs  Tb00009.cs  Tb00010.cs  Tb00011.cs  Tb00015.cs  Tb00016.cs  Tb00018.cs  Tb00019.cs  Tb00020.cs  Tb00022.cs  Tb00023.cs  (+370 more)
DalV3/Migrations/: 20190604141919_Initial.Designer.cs  20190604141919_Initial.cs  20190604142256_Tb07001Perfil.Designer.cs  20190604142256_Tb07001Perfil.cs  20190604142654_Tb07002Permissoes.Designer.cs  20190604142654_Tb07002Permissoes.cs  20190604142745_Tb07003Administrador.Designer.cs  20190604142745_Tb07003Administrador.cs  TESTEContextModelSnapshot.cs
